<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="굴림" Size="9" />
  <Class Name="My.MyApplication" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ApplicationEvents.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="My.MySettings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Settings.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ubiLease.UI.Login.frmBusinessSelect">
    <Position X="4" Y="0.5" Width="6" />
    <TypeIdentifier>
      <FileName>frmBusinessSelect.vb</FileName>
      <HashCode>KACEgiIgsyAngYAUNhDEaKALTwiKAAMWxUAQFDABACI=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="ubiLease.UI.Login.frmLogin">
    <Position X="4" Y="5.75" Width="6" />
    <TypeIdentifier>
      <FileName>frmLogin.vb</FileName>
      <HashCode>IIiAgQAAkyAGAABEYBCCAQQKJDACggIAwEAAIAEBgAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="MessageDialog">
    <Position X="4" Y="10.5" Width="6" />
    <TypeIdentifier>
      <FileName>MessageDialog.vb</FileName>
      <HashCode>AAAAIABAACABGAAAAACAAAACAAAAAAgAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="My.Resources.Resources" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAgoAAAAAKgwEIBGgCAQQAAAAAQAUAAQCAIBIQ=</HashCode>
    </TypeIdentifier>
  </Module>
</ClassDiagram>