<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="굴림" Size="9" />
  <Class Name="ubiLease.CommonPopup.frmCodeName" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmCodeName.vb</FileName>
      <HashCode>hQCEABIIAqAQCRAAAUCgIUIiFEEIgIMBcgAAEEAAEAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ubiLease.CommonPopup.frmMonthView">
    <Position X="3.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>frmMonthView.vb</FileName>
      <HashCode>AIIAAAAAgCAAAAABBACAAAACRAEBAAAAAAAgACBAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ubiLease.CommonPopup.frmOrganization">
    <Position X="0.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>frmOrganization.vb</FileName>
      <HashCode>AQAAAAAggKSAQQAAAACIQQASDEgAAAJAQ0ACAAIgAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ubiLease.CommonPopup.popupManager">
    <Position X="7.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>popupManager.vb</FileName>
      <HashCode>AAQABBAGQAAAAAIAIEAAAACCACCCAgAKAAAAAICAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="My.MySettings" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="ubiLease.CommonPopup.ubiControlType">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>popupManager.vb</FileName>
      <HashCode>BAAAACAAAAAAEgAAAAAAAAAAAACAAAAAEAQAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Module Name="My.Resources.Resources">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="My.MySettingsProperty" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
</ClassDiagram>